务实 no nonsense
简单即力量 power cloaked in simplicity
由于缺乏大型的解决空间，因而产生了更小，更简单更专用的程序

#UNIX中，常将"main memory"主存称为"core"，核心，因为在使用半导体作为内存材料之前，便是使用核心。核心映像core image就是进程执行当时的内存内容.

系统文档分为参考手册和使用手册，后者是系统各功能的教学手册，把整份文件读完就可能学会UNIX

软件工具的原则：
一次做好一件事
处理文本行，不要处理二进制数据
使用正则表达式
默认使用标准输入输出
避免喋喋不休(没有消息就是好消息;你叫它做什么，你就会得到什么)
输出格式必须与可接受的输入格式一致
让工具去做困难的部分
构建特定工具前，先想想

"啊哈，这不是编译型程序，那么一定是shell脚本"

构造管道时，应该试着让每个阶段的数据量变得更少

stty -echo		#关闭自动打印输入字符
set -x			#打开跟踪

可以用LC_ALL来强制设置单一locale；而LANG则是用来设置locale的默认值，大多时候应避免为任何LC_xxx变量赋值
POSIX等同C
locale -a 列出系统认得哪些locale

fgrep使用不同算法，可以匹配多个字符串
grep -F 固定字符串.若模式不含正则元字符，默认使用-F
-E = egrep, -F = fgrep
-e pat-list
-f pat-file
-l 只列出文件名
-q 静默
-s 不显示错误，常与-q并用
-v 显示不匹配


collating symbol:将多字符序列视为一个单位，[. .]
equivalence class:等价字符集，[= =]
方括号表达式中，将]放到第一个字符，-放到最后一个字符
查看POSIX量词最大重复，getconf RE_DUP_MAX

