空格和制表符等空白字符在LATEX 中被看作相同的空白距离(space)。多个连续
的空白字符等同于一个空白字符。在句首的空白距离一般会被忽略,单个空行也
被认为是一个“空白距离”。
两行文本间的空白行标志着上段的结束和下段的开始。多个空白行的作用
等同于一个空白行。

特殊字符reserved characters)：# $ % ^ & _ { } \
除了\，其他前可加\转移，\\表示换行
$\backslash$    生成一个\

命令(commands) 是大小写敏感的,有以下两种格式:
 以一个反斜线(backslash) \ 开始,命令名只由字母组成。命令名后的空格符、数字或任何非字母的字符都标志着该命令的结束。
 由一个反斜线和非字母的字符组成。

LATEX 忽略命令之后的空白字符。如果你希望在命令后得到一个空格,可以在命令后加上{} 和一个空格,或加上一个特殊的空格命令。{} 将阻止LATEX 吃掉命令后的所有空格。

有些命令需要一个参数(parameter),该参数用花括号(curly braces) { } 括
住并写在命令的后面。一些命令支持可选参数(optional parameters),可选参数
可用方括号(square brackets) [ ] 括住,然后写在命令的后面。

LATEX 将忽略% 后的该行内容,换行符以及下一行前的空白字符
也可以用来断开不能含有空白字符或换行符的较长输入内容


在\documentclass和\begin{document} 之间的部分称作导言区 (preamble)

编辑过程：
vi foo.tex
latex foo.tex
xdvi foo.dvi &
dvips -Pcmz foo.dvi -o foo.ps
dvipdf foo.dvi

\ducumentclass[options]{class}
class指定文档类型，如下：
article      排版科学期刊、演示文档、短报告、程序文档、邀请函......
proc         一个基于 article 的会议文集类。
minimal      非常小的文档类。只设置了页面尺寸和基本字体。主要用来查错。
report       排版多章节长报告、短篇书籍、博士论文......
book         排版书籍。
slides       排版幻灯片。该文档类使用大号 sans serif 字体。也可以选用FoilTEX来得到相同的效果
options定制文档类属性：
10pt, 11pt, 12pt         设置文档中所使用的字体的大小。如果该项没有指定,默认使用10pt 字体。
a4paper, letterpaper...  定义纸张的尺寸。缺省设置为letterpaper。此外,还可以使用a5paper, b5paper, executivepaper以及legalpaper。
fleqn                    设置行间公式为左对齐,而不是居中对齐。
leqno                    设置行间公式的编号为左对齐,而不是右对齐。
titlepage, notitlepage   指定是否在文档标题(document title) 后另起一页。article 文档类缺省设置为不开始新页,report 和book 类则相反。
onecolumn, twocolumn     LATEX 以单栏(one column) 或双栏(two column) 的方式来排版文档。
twoside, oneside         指定文档为双面或单面打印格式。article 和report 类为单面(single sided) 格式,book 类缺省为双面(double sided) 格式。注意该选项只是作用于文档样式,而不会通知打印机以双面格式打印文档。
landscape                将文档的打印输出布局设置为 landscape 模式。
openright, openany       决定新的一章仅在奇数页开始还是在下一页开始。在文档类型为article 时该选项不起作用,因为该类中没有定义“章”(chapter)。report 类默认在下一页开始新一章而book 类的新一章总是在奇数页开始。
一个例子：
\documentclass[11pt,twoside,a4paper]{article}
这条命令会引导LATEX 使用article 格式、11 磅大小的字体来排版该文档,并得到在A4 纸上双面打印的效果


调用宏包
\usepackage[options]{package}
LaTeX自带的包:(texdoc查看文档)
doc 排版LATEX 的说明文档。
exscale 提供了按比例伸缩的数学扩展字体。
fontenc 指明使用哪种LATEX 字体编码(font encoding)。
ifthen 提供如下形式的命令 ‘if . . . then do . . . otherwise do . . . .’
latexsym 提供LATEX 符号字体。
makeidx 提供排版索引的命令。
syntonly 编译文档而不生成 dvi 文件(常用于查错)
inputenc 指明使用哪种输入编码,如 ASCII, ISO Latin-1, ISO Latin-2, 437/850, IBM code pages, Apple Macintosh, Next, ANSI-Windows 或用户自定义编码。


页面样式：
\pagestyle{style}
plain    在页脚正中显示页码。这是页面样式的缺省设置。
headings 在页眉中显示章节名及页码,页脚空白
empty    将页眉页脚都设为空白。
\thispagestyle{style}   改变当前页面样式

插入文件：
\include{filename}      在处理插入的filename.tex 文档前,LATEX 会另起一页
\includeonly{filename,filename,..}      只能在导言区使用。它可以让LATEX 仅读入某些\include文件
\input{filename}        无限制的载入文本

检查文档错误，不生成输出
\usepackage{syntonly}
\syntonly






