空格和制表符等空白字符在LATEX 中被看作相同的空白距离(space)。多个连续
的空白字符等同于一个空白字符。在句首的空白距离一般会被忽略,单个空行也
被认为是一个“空白距离”。
两行文本间的空白行标志着上段的结束和下段的开始。多个空白行的作用
等同于一个空白行。

特殊字符reserved characters)：# $ % ^ & _ { } \
除了\，其他前可加\转移，\\表示换行
$\backslash$    生成一个\

命令(commands) 是大小写敏感的,有以下两种格式:
 以一个反斜线(backslash) \ 开始,命令名只由字母组成。命令名后的空格符、数字或任何非字母的字符都标志着该命令的结束。
 由一个反斜线和非字母的字符组成。

LATEX 忽略命令之后的空白字符。如果你希望在命令后得到一个空格,可以在命令后加上{} 和一个空格,或加上一个特殊的空格命令。{} 将阻止LATEX 吃掉命令后的所有空格。

有些命令需要一个参数(parameter),该参数用花括号(curly braces) { } 括
住并写在命令的后面。一些命令支持可选参数(optional parameters),可选参数
可用方括号(square brackets) [ ] 括住,然后写在命令的后面。

LATEX 将忽略% 后的该行内容,换行符以及下一行前的空白字符
也可以用来断开不能含有空白字符或换行符的较长输入内容


在\documentclass和\begin{document} 之间的部分称作导言区 (preamble)




